spring.application.name=gym-manager-backend
spring.profiles.active=common, local

# myBatis
mybatis.mapper-locations=classpath:/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#---
spring.config.activate.on-profile=common
spring.config.import=classpath:/common/config.properties

#---
spring.config.activate.on-profile=local
spring.config.import=classpath:/local/config.properties,classpath:/local/database.properties
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#---

